[gd_scene load_steps=2 format=3 uid="uid://x30soxnyeeb8"]

[ext_resource type="PackedScene" uid="uid://bydpww14a6hty" path="res://monkey.tscn" id="1_gogln"]

[node name="Main" type="Node2D"]

[node name="Monkey" parent="." instance=ExtResource("1_gogln")]
position = Vector2(411, 170)
scale = Vector2(5, 5)
